Warning in <TInterpreter::ReadRootmapFile>: class  pair<const int,int> found in libCore.so  is already in libDataFormatsStdDictionaries.so 
Warning in <TInterpreter::ReadRootmapFile>: class  pair<const std::string,int> found in libCore.so  is already in libDataFormatsStdDictionaries.so 
Warning in <TInterpreter::ReadRootmapFile>: class  pair<const string,int> found in libCore.so  is already in libDataFormatsStdDictionaries.so 
Warning in <TInterpreter::ReadRootmapFile>: class  pair<double,double> found in libCore.so  is already in libDataFormatsStdDictionaries.so 
Warning in <TInterpreter::ReadRootmapFile>: class  pair<float,float> found in libCore.so  is already in libDataFormatsStdDictionaries.so 
Warning in <TInterpreter::ReadRootmapFile>: class  pair<int,double> found in libCore.so  is already in libDataFormatsStdDictionaries.so 
Warning in <TInterpreter::ReadRootmapFile>: class  pair<int,int> found in libCore.so  is already in libDataFormatsStdDictionaries.so 
Warning in <TInterpreter::ReadRootmapFile>: class  pair<std::string,int> found in libCore.so  is already in libDataFormatsStdDictionaries.so 
Warning in <TInterpreter::ReadRootmapFile>: class  pair<string,double> found in libCore.so  is already in libDataFormatsStdDictionaries.so 
Warning in <TInterpreter::ReadRootmapFile>: class  pair<string,float> found in libCore.so  is already in libDataFormatsStdDictionaries.so 
Warning in <TInterpreter::ReadRootmapFile>: class  pair<string,int> found in libCore.so  is already in libDataFormatsStdDictionaries.so 

 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00002b3a00ff465e in waitpid () from /lib64/libc.so.6
#1  0x00002b3a00f86609 in do_system () from /lib64/libc.so.6
#2  0x00002b39fef67cc7 in TUnixSystem::StackTrace() () from /cvmfs/cms.cern.ch/slc6_amd64_gcc491/cms/cmssw-patch/CMSSW_7_5_7_patch2/external/slc6_amd64_gcc491/lib/libCore.so
#3  0x00002b39fef69c5c in TUnixSystem::DispatchSignals(ESignals) () from /cvmfs/cms.cern.ch/slc6_amd64_gcc491/cms/cmssw-patch/CMSSW_7_5_7_patch2/external/slc6_amd64_gcc491/lib/libCore.so
#4  <signal handler called>
#5  0x00002b39feed6d21 in TString::operator=(char const*) () from /cvmfs/cms.cern.ch/slc6_amd64_gcc491/cms/cmssw-patch/CMSSW_7_5_7_patch2/external/slc6_amd64_gcc491/lib/libCore.so
#6  0x00002b39fe6d5c70 in TChain::ParseTreeFilename(char const*, TString&, TString&, TString&, TString&, bool) const () from /cvmfs/cms.cern.ch/slc6_amd64_gcc491/cms/cmssw-patch/CMSSW_7_5_7_patch2/external/slc6_amd64_gcc491/lib/libTree.so
#7  0x00002b39fe6d629a in TChain::Add(char const*, long long) () from /cvmfs/cms.cern.ch/slc6_amd64_gcc491/cms/cmssw-patch/CMSSW_7_5_7_patch2/external/slc6_amd64_gcc491/lib/libTree.so
#8  0x0000000000403539 in countPrescalesForTtbarDilepton5TeVInMu (urls=..., outname=outname
entry=0x4d60a28 "AnaResults.root", nentries=nentries
entry=-1, firstF=firstF
entry=1229, lastF=lastF
entry=1230, firstEvent=firstEvent
entry=0, isData=1) at /nfs/home/fynu/gkrintiras/CMSSW_7_5_7_patch2/src/UserCode/diall/countPrescalesForTtbarDilepton5TeVInMu.C:53
#9  0x0000000000402ffb in main (argc=<optimized out>, argv=<optimized out>) at /nfs/home/fynu/gkrintiras/CMSSW_7_5_7_patch2/src/UserCode/diall/bin/runCountPrescalesForTtbarDilepton5TeVInMu.cc:72
===========================================================


The lines below might hint at the cause of the crash.
If they do not help you then please submit a bug report at
http://root.cern.ch/bugs. Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#5  0x00002b39feed6d21 in TString::operator=(char const*) () from /cvmfs/cms.cern.ch/slc6_amd64_gcc491/cms/cmssw-patch/CMSSW_7_5_7_patch2/external/slc6_amd64_gcc491/lib/libCore.so
#6  0x00002b39fe6d5c70 in TChain::ParseTreeFilename(char const*, TString&, TString&, TString&, TString&, bool) const () from /cvmfs/cms.cern.ch/slc6_amd64_gcc491/cms/cmssw-patch/CMSSW_7_5_7_patch2/external/slc6_amd64_gcc491/lib/libTree.so
#7  0x00002b39fe6d629a in TChain::Add(char const*, long long) () from /cvmfs/cms.cern.ch/slc6_amd64_gcc491/cms/cmssw-patch/CMSSW_7_5_7_patch2/external/slc6_amd64_gcc491/lib/libTree.so
#8  0x0000000000403539 in countPrescalesForTtbarDilepton5TeVInMu (urls=..., outname=outname
entry=0x4d60a28 "AnaResults.root", nentries=nentries
entry=-1, firstF=firstF
entry=1229, lastF=lastF
entry=1230, firstEvent=firstEvent
entry=0, isData=1) at /nfs/home/fynu/gkrintiras/CMSSW_7_5_7_patch2/src/UserCode/diall/countPrescalesForTtbarDilepton5TeVInMu.C:53
#9  0x0000000000402ffb in main (argc=<optimized out>, argv=<optimized out>) at /nfs/home/fynu/gkrintiras/CMSSW_7_5_7_patch2/src/UserCode/diall/bin/runCountPrescalesForTtbarDilepton5TeVInMu.cc:72
===========================================================


cp: cannot stat `AnaResults.root': No such file or directory
rm: cannot remove `AnaResults.root': No such file or directory
